<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Call Me Dad</title>
    <link rel="icon" type="image/x-icon" href="oldman.png">
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&family=Jost&display=swap');
        body {
            /*font-family: 'Inter', sans-serif;*/
            font-family: 'Jost', sans-serif;
            background-image: linear-gradient( 122.3deg,  rgba(111,71,133,1) 14.6%, rgba(232,129,166,1) 29.6%, rgba(237,237,183,1) 42.1%, rgba(244,166,215,1) 56.7%, rgba(154,219,232,1) 68.7%, rgba(238,226,159,1) 84.8% );

        }
    </style>
    <style>
		.center {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			color: white;
            text-shadow: 0 0 5px ;
		}
	</style>
</head>
<body>
	<div class="center">
		<span style="font-size: 80px">Hey ! Call Me Dad 🤡</span>
	</div>
</body>
</html>